<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Tokio | Comida Japonesa</title>

    <style>
        :root{
            --red: #BA1124;
            --orange: #F38816;
            --black: #000000;
            --white: #ffffff;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family: 'Kalam', cursive;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            font-size: 1.6rem;
        }
        .header{
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(186,17,36,1) 75%, rgba(186,17,36,1) 100%);
            text-shadow: 4px 4px var(--black);
            top: 0;
            position: fixed;
        }
        .header img{
            width: 80px;
        }
        .nav-bar{
            margin-top: 70px;
            background-color: var(--orange);
            height: 40px;
        }
        .nav-bar ul{
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .product{
            background-color: black;
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .kit{
            background-color: var(--white);
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .product a{
            text-decoration: none;
            font-size: 1.8rem;
            color: var(--white);
        }
        .kit a{
            text-decoration: none;
            font-size: 1.8rem;
            color: var(--black);
        }
        .content{
            background-image: url(./img/portada.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: -120px;
            background-position-y: 70px;
            background-attachment: fixed;
        }
        .article{
            width: 80%;
            margin: 0 auto;
            padding-top: 48px;
        }
        .article img{
            width: 100%;
            height: 200px;
            margin-top: 8px;
            object-fit: cover;
            border: 1px solid var(--orange);
            border-radius: 16px;
        }
        
        .footer{
            height: 50px;
            background-color: var(--orange);
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="header">
            <img src="./img/logo.png" alt="Logo" class="logo">
            <h1 class="title">Comida Japonesa</h1>
        </header>
        <nav class="nav-bar">
            <ul>
                <li class="product">
                    <a href="/">Productos</a>
                </li>
                <li class="kit"> 
                    <a href="/">Combos</a>
                </li>
            </ul>
        </nav>
        <section class="content">
            <article class="article">
                <h1>Ramen</h1>
                <img src="./img/ramen.jpg" alt="Ramen" class="Ramen">
            </article>
            <article class="article">
                <h1>Sushi</h1>
                <img src="./img/sushi.jpg" alt="Sushi" class="Sushi">
            </article>
            <article class="article">
                <h1>Arroz</h1>
                <img src="./img/arroz.jpg" alt="Arroz" class="Arroz">
            </article>
            <article class="article">
                <h1>Entradas</h1>
                <img src="./img/entradas.jpg" alt="Entradas" class="Entradas">
            </article>
            <article class="article">
                <h1>Bebidas</h1>
                <img src="./img/bebida.jpg" alt="Bebidas" class="Bebidas">
            </article>
        </section>
        <footer class="footer">
            <p class="description-footer">Tokio | Comida Japonesa</p> 
            <p>Calle 9 # 24 -32, Yopal Casanare</p>        
            </footer>
    </div>
</body>
</html>