<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Tokio | Comida Japonesa</title>

    <script src="./src/info.js"></script>

    <style>
        :root{
            --red: #BA1124;
            --orange: #F38816;
            --black: #000000;
            --white: #ffffff;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family: 'Kalam', cursive;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 1.6rem;
        }
        .header{
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(186,17,36,1) 75%, rgba(186,17,36,1) 100%);
            text-shadow: 4px 4px var(--black);
            top: 0;
            position: fixed;
        }
        .header img{
            width: 80px;
        }
        .nav-bar{
            margin-top: 70px;
            background-color: var(--orange);
            height: 40px;
        }
        .nav-bar ul{
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .product{
            background-color: black;
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .kit{
            background-color: var(--white);
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .product a{
            text-decoration: none;
            font-size: 1.8rem;
            color: var(--white);
        }
        .kit a{
            text-decoration: none;
            font-size: 1.8rem;
            color: var(--black);
        }
        .content{
            min-height: calc(100vh - 160px);
            background-image: url(https://i.postimg.cc/gcs1F1LY/pexels-katerina-holmes-400.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .article{
            width: 90%;
            margin: 0 auto;
            padding-top: 24px;
        }
        #imgPollo{
            display: none;
            width: 100%;
        }
        #imgMar{
            display: none;
            width: 100%;
        }
        #imgMixto{
            display: none;
            width: 100%;
        }
        #item{
            text-shadow: 4px 4px 4px var(--black);
            display: flex;
            justify-content: space-between;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="header">
            <img src="./img/logo.png" alt="Logo" class="logo">
            <h1 class="title">Comida Japonesa</h1>
        </header>
        <nav class="nav-bar">
            <ul>
                <li class="product">
                    <a href="./index.html">Productos</a>
                </li>
                <li class="kit"> 
                    <a href="./combos.html">Combos</a>
                </li>
            </ul>
        </nav>
        <section class="content" id="content">
            <article class="article">
                <div id="item" onclick="ramenPollo()">
                    <h2 id="title">Ramen de Pollo</h2>
                    <h2 id="precio">$16.500</h2>
                </div>
                <img class="imgRamen" id="imgPollo" src="https://i.postimg.cc/sxS3D4tP/ramen-Pollo-400.png" alt="Producto">
            </article>
            <article class="article">
                <div id="item" onclick="ramenMar()">
                    <h2 id="title">Ramen de Mar</h2>
                    <h2 id="precio">$21.000</h2>
                </div>
                <img class="imgRamen" id="imgMar" src="https://i.postimg.cc/hG2Rqwzk/ramen-Mar-400.png" alt="Producto">
            </article>
            <article class="article">
                <div id="item" onclick="ramenMixto()">
                    <h2 id="title">Ramen de Mixto</h2>
                    <h2 id="precio">$19.500</h2>
                </div>
                <img class="imgRamen" id="imgMixto" src="https://i.postimg.cc/053nwR42/ramen-Mixto-400.png" alt="Producto">
            </article>
        </section>
        <footer class="footer">
            <p class="description-footer">Tokio | Comida Japonesa</p> 
            <p>Calle 9 # 24 -32, Yopal Casanare</p>        
            </footer>
    </div>
</body>
</html>
