<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Tokio | Comida Japonesa</title>

    <script src="./infoEntradas.js"></script>

    <style>
        :root{
            --red: #BA1124;
            --orange: #F38816;
            --black: #000000;
            --white: #ffffff;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family: 'Kalam', cursive;
        }
        body{
            background-color: black;
            background-image: url(https://i.postimg.cc/gcs1F1LY/pexels-katerina-holmes-400.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            width: 100%;
            height: 100%;
            color: white;
            font-size: 1.6rem;
        }
        /* .logo{
            width: 80px;
        } */
        .article{
            width: 90%;
            margin: 0 auto;
            padding-top: 24px;
        }
        .article:nth-last-child(1){
            margin-bottom: 24px;
        }
        .imgRamen{
            display: none;
            width: 100%;
            margin-bottom: 20px;
        }
        #item{
            text-shadow: 4px 4px 4px var(--black);
            display: flex;
            justify-content: space-between;
            font-size: 1.3rem;
        }

        @media (min-width: 500px){
            .content{
                width: 80%;
                margin: 0 auto;
                margin-top: 24px;
            }
            /* .nav-bar a{
                font-size: 2.5rem;
            } */
            .article h2{
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="content" id="content">
            <article class="article">
                <div id="item" onclick="ramenPollo()">
                    <h2 id="title">Ramen de Pollo</h2>
                    <h2 id="precio">$16.500</h2>
                </div>
                <img class="imgRamen" id="imgPollo" src="https://i.postimg.cc/sxS3D4tP/ramen-Pollo-400.png" alt="Producto">
            </article>
            <article class="article">
                <div id="item" onclick="ramenMar()">
                    <h2 id="title">Ramen de Mar</h2>
                    <h2 id="precio">$21.000</h2>
                </div>
                <img class="imgRamen" id="imgMar" src="https://i.postimg.cc/hG2Rqwzk/ramen-Mar-400.png" alt="Producto">
            </article>
            <article class="article">
                <div id="item" onclick="ramenMixto()">
                    <h2 id="title">Ramen de Mixto</h2>
                    <h2 id="precio">$19.500</h2>
                </div>
                <img class="imgRamen" id="imgMixto" src="https://i.postimg.cc/053nwR42/ramen-Mixto-400.png" alt="Producto">
            </article>
        </section>
    </div>
</body>
</html>
